# TMDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/giniapps/day23/: AppManager.kt  MainActivity.kt
app/src/main/java/edu/giniapps/day23/models/response/: CastAndCrew.kt  MovieAndTv.kt  ResponseWrapper.kt  Result.kt  VideoAndPerson.kt
app/src/main/java/edu/giniapps/day23/networking/: MovieApi.kt  NetworkStatusChecker.kt  PersonApi.kt  RemoteApi.kt  RemoteApiImpl.kt  TvApi.kt  buildretrofit.kt
app/src/main/java/edu/giniapps/day23/ui/adapters/: TMDBItemAdapter.kt
app/src/main/java/edu/giniapps/day23/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/edu/giniapps/day23/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/edu/giniapps/day23/utils/: Constants.kt
app/src/main/java/edu/giniapps/tmdb/: MainActivity.kt  TmdbApp.kt
app/src/main/java/edu/giniapps/tmdb/datasource/: DataSource.kt  DatasourceImpl.kt
app/src/main/java/edu/giniapps/tmdb/db/: GenreDao.kt  LocalDatabase.kt  MovieDao.kt  MovieGenreCrossRefDao.kt
app/src/main/java/edu/giniapps/tmdb/di/: ConnectivityManagerModule.kt  DataSourceModule.kt  DatabaseModule.kt  LoggerModule.kt  NetworkStatusCheckerModule.kt  NetworkingModule.kt  RemoteApiModule.kt  RepositoryModule.kt
app/src/main/java/edu/giniapps/tmdb/models/: MovieGenre.kt  MoviesCategoryItem.kt  TmdbThrowable.kt
app/src/main/java/edu/giniapps/tmdb/models/response/: Credit.kt  Genre.kt  (+4 more)
app/src/main/java/edu/giniapps/tmdb/networking/: GenreApi.kt  MovieApi.kt  NetworkStatusChecker.kt  NetworkStatusCheckerImpl.kt  PagingDataSource.kt  PersonApi.kt  RemoteApi.kt  RemoteApiImpl.kt  TvApi.kt
app/src/main/java/edu/giniapps/tmdb/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/edu/giniapps/tmdb/utils/: TmdbLogger.kt  TmdbLoggerImpl.kt
app/src/main/java/edu/giniapps/tmdb/workmanager/: WorkManager.kt
app/src/main/res/drawable/: divider.xml  ic_baseline_broken_image_24.xml  ic_baseline_connection_error_24.xml  ic_baseline_home_24.xml  ic_baseline_is_favorite_24.xml  ic_baseline_not_favorite_24.xml  ic_baseline_pages_24.xml  ic_baseline_refresh_24.xml  ic_baseline_spinner_24.xml  ic_launcher_foreground.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_paging.xml  view_movie_item.xml  view_movie_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
(+12 files in other folders)
